import java.util.Scanner;
import java.util.Stack;
import java.util.Arrays;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner in = new Scanner(System.in);
        int total = in.nextInt();
        long sum = 0;
        long arr1[] = new long[total];
        for(int i=0;i<total;i++){
            arr1[i]=(long)in.nextInt();
            sum = sum + arr1[i];
        }
        Arrays.sort(arr1);
        for(int j=1;j<total;j++){
            for(int i=j-1;i>=0;i--){
                if(arr1[i]<arr1[j]&&arr1[i]>0){
                    sum= sum-arr1[i];
                    arr1[i]=0;
                    break;
                }
            }
        }
        System.out.println(sum);
        
    }
}
